{
  // See http://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
  // Extension identifier format: ${publisher}.${name}. Example: vscode.csharp
  // List of extensions which should be recommended for users of this workspace.
  "recommendations": [
    // Utility
    "ms-vscode-remote.remote-containers",
    "eamodio.gitlens",
    "usernamehw.errorlens",
    "streetsidesoftware.code-spell-checker",
    "gruntfuggly.todo-tree",
    "editorconfig.editorconfig",
    "oderwat.indent-rainbow",
    "mikestead.dotenv",
    "github.vscode-pull-request-github",
    "TabNine.tabnine-vscode",
    // Python
    "esbenp.prettier-vscode",
    "ms-python.python",
    "njpwerner.autodocstring",
    "njqdev.vscode-python-typehint",
    "frhtylcn.pythonsnippets"
  ]
}